<html>
<head>
<style>

body.welcome {
  background: #0028ff;
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

p {
	color:white;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 13px;
	font-family: "Ariel";
	font-size: 24px;
}

div {
	background: #039be5;
	width: 1300px;
	height: 450px;
	border: 12px blue;
	padding: 50px;
	margin 20px;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	border: 10px solid white;
    
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

input.MyButton {
width: 400px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 15px;
margin-top: 28;	
margin-left: 450;
}
input.MyButton:hover {
color: #311b92;
background: white;
border: 1px solid #fff;
}


</style>
</head>
<body class="welcome">

  <span id="splash-overlay" class="splash"></span>
  <span id="welcome"></span>
  <header class="navbar-fixed"> 
   </header>
      <span class="container grey-text text-lighten-1 ">
      <p id="head">ADMIN LOGIN</p>

<div>

<p> options</p>

 <input class="MyButton" type="button" value="Insert data" onclick="window.location.href='http://localhost/pis.html'" />
 <input class="MyButton" type="button" value="Delete data" onclick="window.location.href='http://localhost/pis1.html'" />
 <input class="MyButton" type="button" value="Update data" onclick="window.location.href='http://localhost/pis2.html'"/>
 <input class="MyButton" type="button" value="back" onclick="window.location.href='http://localhost/main1.php'"/>
 

</div>

    </span>

	<form>

</form>
	
 </body>
</html>
